# VASOLERP-BackEnd

./: .gitignore  ERP.sln  README.md
ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
ERP.API/Auth/: AuthTokens.cs  IJWTManager.cs  JWTManager.cs
ERP.API/Controllers/: AssetTypesController.cs  AssetsController.cs  ClientContactController.cs  ClientsController.cs  ContactsController.cs  DepartmentController.cs  EmployeeContactsController.cs  EmployeeController.cs  EmployeesController.cs  ExpenseController.cs  ExpenseTypeController.cs  PaymentModesController.cs  ProductVersionController.cs  ProjectStatusController.cs  ProjectsController.cs  StatusController.cs  StatusesController.cs
ERP.API/Models/: APIResponse.cs  APIResponseModel.cs  PaginatedResult.cs  ResponseAPIVM.cs
ERP.API/Models/AssetIssuanceVM/: assetIssuanceGetVM.cs
ERP.API/Models/AssetType/: AssetTypeGetVM.cs  AssetTypePostVM.cs
ERP.API/Models/AssetTypeGetResponse/: AssetTypeGetResponseVM.cs
ERP.API/Models/Assets/: AssetGetVM.cs  AssetPostVM.cs  AssetPutVM.cs
ERP.API/Models/AssettGetResponse/: AssetGetResponseVM.cs
ERP.API/Models/Client/: ClientGetVM.cs  ClientPostVM.cs  ClientPutVM.cs
ERP.API/Models/ClientContactGetResponse/: ClientContactGetResponseVM.cs
ERP.API/Models/ClientContactVM/: ClientContactPostVM.cs  ClientContactVM.cs  ContactViewModel.cs
ERP.API/Models/ClientContacts/: ClientContactGetVM.cs  ClientContactPostVM.cs  ClientContactPutVM.cs
ERP.API/Models/ClientGetResponse/: ClientGetResponseVM.cs
ERP.API/Models/Contacts/: ContactPostViewModel.cs  ContactsGetVM.cs  ContactsPostVM.cs  ContactsPutVM.cs
ERP.API/Models/ContactsGetResponseVM/: ContactsGetResponseVM.cs
ERP.API/Models/DepartmentController/: DepartmentGetByIdVM.cs  (+4 more)
(+125 files in other folders)
